{
    "name": "Disconnections",
    "rootNamespace": "",
    "references": [
        "GUID:527d0bca67f57ff49b9d44b1b060f37a",
        "GUID:12e2f7f25126fc3459119a25e104a413",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}