; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DubitaC"
#define MyAppVersion "1.2"
#define MyAppPublisher "Lorenzo Tibaldi"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{90CBA5D4-24D6-4608-9990-8F1C2FCACACA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#SourcePath}
OutputBaseFilename={#MyAppName}_v{#MyAppVersion}_installer
Compression=lzma2/ultra
SolidCompression=yes
LZMAUseSeparateProcess=yes
LZMADictionarySize=1048576 
LZMANumBlockThreads=2
LZMANumFastBytes=273
WizardStyle=modern
MinVersion="6.2"

[Languages]
Name: "ENG"; MessagesFile: "compiler:Default.isl"
Name: "ITA"; MessagesFile: "compiler:Languages\Italian.isl"

[Types]                                             
Name: "server"; Description: "{cm:server}";
Name: "client"; Description: "{cm:client}";

[Components]
Name: "Server"; Description: "{cm:server}"; Flags: fixed
Name: "Client"; Description: "{cm:client}"; Flags: fixed

[Files]
Source: "{#SourcePath}\..\ManualBuilds\Server_v{#MyAppVersion}\*"; DestDir: "{app}\Server_v{#MyAppVersion}"; Components: Server; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}\..\ManualBuilds\Client_v{#MyAppVersion}\*"; DestDir: "{app}\Client_v{#MyAppVersion}"; Components: Client; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}\..\ManualBuilds\UpToDateMinGw\*"; DestDir: "{app}\UpToDateMinGw"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]                                           
Filename: "{#SourcePath}\AutoPath.bat"; Parameters: """{app}\UpToDateMinGw\bin"""; Flags: runminimized; 

[CustomMessages]
ENG.server	= Server installation (For Admins)
ITA.server	= Installazione del server (Per Amministratori)
ENG.client 	= Client installation (For Players)
ITA.client 	= Installazione del client (Per Giocatori)